[33mcommit 7990b2c13486f80fe340447d2dc865619ae91af0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: selin <selin1@gmail.com>
Date:   Thu Aug 1 16:19:51 2024 +0300

    commit test

[33mcommit de885b55e2401c3096861c27b31a6d8ada5ea85d[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mtest[m[33m, [m[1;32mdev[m[33m)[m
Author: selinbuse <selinbuse.yetiss@gmail.com>
Date:   Thu Aug 1 10:57:16 2024 +0300

    Create dev.html
    
    dev

[33mcommit 93ad51ed7866320ec791c65cab42f5a2f8b08a14[m
Author: selin <selin1@gmail.com>
Date:   Thu Aug 1 10:17:48 2024 +0300

    abc

[33mcommit 81d407a0a27d7e04bbdcfebecf0139cba79a32c5[m
Author: selin <selin1@gmail.com>
Date:   Wed Jul 31 09:41:06 2024 +0300

    commit 1
